# spring
server.port=8020
spring.profiles.active=local
# mysql (local)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Oss
oss.endpoint=
oss.bucket=
oss.basePath=
oss.accessKeyId=
oss.accessKeySecret=